<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ICF-mr-saX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hEX-tl-VKU">
            <objects>
                <tableViewController id="exd-IZ-aPN" customClass="ViewController" customModule="HackSwiftPrj1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GH1-kb-p8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="NRG-Pe-gZw" style="IBUITableViewCellStyleDefault" id="QWY-U4-AeC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWY-U4-AeC" id="l1u-1f-H4j">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRG-Pe-gZw">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exd-IZ-aPN" id="mm2-b8-FD4"/>
                            <outlet property="delegate" destination="exd-IZ-aPN" id="CxE-jk-Oqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fd0-BE-jcm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr4-65-KSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A9s-Re-Qur">
            <objects>
                <viewController storyboardIdentifier="Detail" id="8Nd-Fp-WGg" customClass="DetailViewController" customModule="HackSwiftPrj1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAc-pk-jHn"/>
                        <viewControllerLayoutGuide type="bottom" id="G9p-p2-q28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwD-fA-6D1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVW-YX-wjg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CVW-YX-wjg" secondAttribute="trailing" id="Imy-kf-db4"/>
                            <constraint firstItem="CVW-YX-wjg" firstAttribute="top" secondItem="xwD-fA-6D1" secondAttribute="top" id="ZML-Gx-YTq"/>
                            <constraint firstItem="CVW-YX-wjg" firstAttribute="leading" secondItem="xwD-fA-6D1" secondAttribute="leading" id="dmR-Uo-2FZ"/>
                            <constraint firstItem="CVW-YX-wjg" firstAttribute="bottom" secondItem="G9p-p2-q28" secondAttribute="top" id="oCD-cj-kpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CVW-YX-wjg" id="Dyi-sd-aRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw5-OO-lKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ds2-3r-Y6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICF-mr-saX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTR-ZW-vse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exd-IZ-aPN" kind="relationship" relationship="rootViewController" id="jKs-Sz-RhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMk-YL-eiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
